PHP_VERSION=8.3.12

UID=
GID=

NGINX_PORT=8080
NGINX_CONFIG=local.conf

POSTGRES_PORT=5432
POSTGRES_USER=nebus
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=nebus
POSTGRES_MULTIPLE_DATABASES=nebus_testing
POSTGRES_TIMEZONE=Europe/Moscow

REDIS_PORT=6379

SWAGGER_PORT=8081
